<!DOCTYPE html> 
<html>

<head>
  <title>Driving School |</title>
  <meta charset="utf-8"/>
  <meta name="description" content="Mr. Carrolls driving school."/>
  <meta name="keywords" content="driving">
  <meta name="viewport" content="width-device-width, initial-scale=1, user-scalable=no"/>
  <meta http-equiv="X-UA-Comptatible" content="ie=edge">
  <meta name="HandheldFriendly" content="True"/>
  <link rel="stylesheet" href="assets/main.css"/>
</head>
<!-- Fonts -->
<!-- Google Analytics inserted here: -->
<body>
  <div class="header"> 
    <div class="inner_header">
      <div class="logo_container"> 
        <!--<h1><span>Lake Norman</span> Driving School</h1>-->
        
        <img class="heading" src="pics/lkndrive.png">
      </div>
      <ul class="navigation">
        <li><a href="/">HOME</a></li>
        <li><a href="/">ABOUT</a></li>
        <li><a href="/">CONTACT US</a></li>
        <li><a href="/">REVIEWS</a></li>
        <li><a href="/">(###-###-####)</a></li>
      </ul>
    </div>
  </div>
  <div> 
    <img src="pics/driver.jpeg">
  </div> 
<!-- First body section -->
<div class="container">
  <div class="subtext">
    <p class="softext"> 
    Bonded, Insured, and Licensed by the State of North Carolina</p>
    <p class="softext"> 
    Services <br>
    ​​Call or Text (704) 236-1661 Today to schedule your appointment!
    <p class="softext"> 
      </ol>
        <li>We work 7 days a week, so you can schedule your driving needs around your busy schedule.</li>
        <li>We can drive before school, after school, and in the evenings.</li>
        <li>We offer pick up/drop off service.  To/from practice, work, home, etc.!</li>
        <li>Our instructors are trained professionals and have spent many years in the educational environment.</li>
        <li>An engaging, interactive experience that creates confidence in young, aspiring drivers.</li>
        <li>Real-life scenarios including backing out or turning around in your own driveway just to name a few.</li>
        <li>A comprehensive study guide, including a Personal Driving Plan (PDP) that you will receive upon

          completion that outlines driving strengths and weaknesses and suggestions for improvement.</li>
        <li>locally-owned</li>
    <p class="softext">
      Contract Page
    
    <p class="headtext">
      30 hours of Classroom Instruction and 6 hours of Behind the Wheel Training <br>
      Virtual Sessions - In the comfort of your own home <br>
      <ul>
        <li>Session #5 - Wednesday, June 17 - Tuesday, June 30 - <b>CLASS REGISTRATION CLOSED - CLASS FULL</b></li>
        <li>Session #4 - Monday., June 1 - Tuesday., June 16 - <b>CLASS REGISTRATION CLOSED - CLASS FULL</b></li>
        <li>Session #3 - Monday, May 18 - Sunday, May 31 - <b>CLASS REGISTRATION CLOSED - SOLD OUT!  CLASS COMPLETE</b></li>
        <li>Session #2 - Monday, May 2 - Saturday, May 16 - <b>CLASS REGISTRATION CLOSED - SOLD OUT!  CLASS COMPLETE</b></li>
        <li>Session #1 - Monday, April 13 - Wednesday, April 28 - <b>CLASS REGISTRATION CLOSED - SOLD OUT!  CLASS COMPLETE</b></li> <br>
          <br>
        <li><b>2020 Summer Classes</b>- Face-to-Face - Currently suspended due to COVID-19</li>
        <li><b>2020 Fall Classes</b>- Face-to-Face - Mooresville - Location TBD</li>
        <li><b>Call or Text (704) 236-1661 for more details!</b></li>
        <li>$375.00 total cost for all 36 hours of instruction</li>
        <li>Includes everything you need to pass your permit test and become a safe driver</li>
      </ul>
    <p class="headtext">
      6 Hours Behind the Wheel - Fulfills Behind the Wheel Requirement for North Carolina
      <ul>
        <li>$275.00</li>
        <li>Upon completion, you will receive a <b>Personal Driving Plan(PDP)</b> that outlines driving strengths and weaknesses and a comprehensive study guide for the permit test.​</li>
      </ul>
    <p class="headtext">
      Individual Instruction Package
      <ul>
        <li>$60.00 per hour (2 hour minimum)</li>
      </ul>
    <p class="headtext">
      Driving Test Refresher
      <ul>
        <li>$75.00 - 1 hour</li>
        <li>Prior to your DMV Behind the Wheel Test, get a refresher on driving and have our instructors "test" you on every phase of your driving.​</li>
      </ul>
    <p class="headtext">
      10 Hour Super Package
      <ul>
        <li>$425.00 Total cost</li>
        <li>Comprehensive driving package so you can know what areas you should work on.</li>
        <li>Flexible schedule so we can find a time best fit for you.  We work 7 days a week, holidays included. </li>
      </ul>
  </div>
</div>

  <div id="division">
    <li>    </li>
  </div>
  <div id="footer"> 
    <ul class="copyright">
      <li>&copy 2020 | cartert.dev | (JPLACEHOLDER) | All Rights Reserved.</li>
  </div>

</body>

</html>
